<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        /*font-family: 'Open Sans', sans-serif;*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 11px;
            margin: 10px 0;
            color: #858e98;
        }

        a {
            font-size: 12px;
            color: #007bc5;
        }

        h1 {
            color: #fff;
            font-size: 22px;
            margin: 10px 0;
        }

        h2 {
            font-size: 19px;
            color: #1e2735;
            margin: 10px 0;
        }

        .topbar {
            background: #121821;
            overflow: hidden;
        }

        .topbar-inner {
            overflow: hidden;
            width: 700px;
            margin: 0 auto;
            padding: 5px 0;
        }

        .topbar-inner .left {
            float: left;
            width: 50%;
        }

        .topbar-inner .left a {
            color: #858e98;
        }

        .topbar-inner .right {
            float: right;
            width: 50%;
            text-align: right;
            padding: 5px 0;
        }

        .topbar-inner .right a {
            color: #858e98;
            font-size: 11px;
            margin-left: 10px;
        }

        .header {
            background: #18202b;
            overflow: hidden
        }

        .header-inner {
            width: 700px;
            overflow: hidden;
            margin: 0 auto;
            padding: 20px 0;
        }

        .header-inner .logo {
            width: 50%;
            float: left;
        }

        .header-inner .date {
            width: 50%;
            float: right;
            text-align: right;
        }

        .header-inner .date p {
            color: #99a6b5;
            font-size: 22px;
            margin: 6px 0;
        }

        .hero {
            overflow: hidden;
            background: #1e2735;
        }

        .hero-inner {
            overflow: hidden;
            width: 700px;
            margin: 0 auto;
            padding: 50px 0;
            margin-bottom: 115px;
        }

        .hero-inner .left {
            width: 49%;
            float: left;
            margin-right: 12px;
        }

        .hero-inner .right {
            width: 49%;
            float: right;
        }

        .hero-inner .right img {
            width: 100%;
            box-shadow: 0 8px 6px -6px black;
        }

        .hero-btns {
            padding: 10px 0;
        }

        .hero-btns a {
            color: #233041;
            font-size: 15px;
            display: inline-block;
            text-decoration: none;
            background: #fff;
            border-radius: 4px;
            padding: 5px 10px;
        }

        .hero-btns a:first-child {
            margin-right: 10px;
            background: #b9cde9;
        }

        .content {
            background: #f5f5f5;
            position: relative;
            height: 700px;
        }

        .content-inner {
            overflow: hidden;
            width: 650px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #dedede;
            padding: 25px;
            position: relative;
            top: -135px;
        }

        .content-inner>.left {
            width: 60%;
            float: left;
        }

        .blog-item {
            padding-bottom: 15px;
            overflow: hidden;
            border-bottom: 3px dotted #ddd;
            margin-bottom: 15px;
        }

        .blog-item:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .blog-item:last-child .right {
            padding-left: 15px;
            width: 46%;
            margin: 5px 0;
        }

        .blog-item img {
            width: 100%;
        }

        .blog-item .left {
            float: left;
            width: 50%;
            margin: 5px 0;
        }

        .blog-item .right {
            float: right;
            width: 50%;
        }

        .blog-item p {
            padding-right: 10px;
        }

        .content-inner>.right {
            width: 36%;
            float: right;
            padding-left: 25px;
        }

        .content-inner>.right .sidebar {
            border-bottom: 3px dotted #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .content-inner>.right .sidebar:nth-child(2) img {
            width: 100%;
        }

        .content-inner>.right .sidebar:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .content-inner>.right .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content-inner .sidebar ul li {
            border-top: 1px dotted #ddd;
            padding: 7px 0;
        }

        .content-inner>.right .sidebar ul li a {
            text-decoration: none;
        }

        .footer {
            background: #1e2735;
            overflow: hidden;
        }

        .footer-inner {
            overflow: hidden;
            width: 700px;
            margin: 0 auto;
            padding: 25px 0;
            margin-top: 35px;
        }

        .footer-inner .left {
            float: left;
            width: 50%;
        }

        .footer-inner .right {
            float: right;
            width: 50%;
            text-align: right;
            padding: 6px 0;
        }

        .copyright {
            background: #121821;
            overflow: hidden;
        }

        .copyright-inner {
            width: 700px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }

        .copyright-inner a {
            color: #99a7b5;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="topbar">
                        <div class="topbar-inner">
                            <div class="left">
                                <p>Having trouble viewing this email? <a href="">View it in your browser</a></p>
                            </div>
                            <div class="right">
                                <a href="">&gt; Online Version</a>
                                <a href="">&gt; Forwrd to a Friend</a>
                            </div>
                        </div>
                    </div>
                    <div class="header">
                        <div class="header-inner">
                            <div class="logo">
                                <a href=""><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="date">
                                <p>January 16</p>
                            </div>
                        </div>
                    </div>

                    <div class="hero">
                        <div class="hero-inner">
                            <div class="left">
                                <h1>Featured Title Goes Right Here Like This</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <div class="hero-btns">
                                    <a href="">Get Started</a>
                                    <a href="">Online Demo</a>
                                </div>
                            </div>
                            <div class="right">
                                <img src="img/hero-img.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content">
                        <div class="content-inner">
                            <div class="left">
                                <div class="blog-item">
                                    <h2>Heading Title Goes Right Here</h2>
                                    <div class="left">
                                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong></p>
                                        <p>Dor do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        <a href="">&gt; Read More</a>
                                    </div>
                                    <div class="right">
                                        <img src="img/blog-1.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <img src="img/blog-2.png" alt="">
                                    <h2>Heading Title Goes Right Here</h2>
                                    <p>Dor do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                    <a href="">&gt; Read More</a>
                                </div>
                                <div class="blog-item">
                                    <h2>Heading Title Goes Right Here</h2>
                                    <div class="left">
                                        <img src="img/blog-1.png" alt="">
                                    </div>
                                    <div class="right">
                                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong></p>
                                        <p>Dor do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        <a href="">&gt; Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="sidebar">
                                    <h2>Sidebar List</h2>
                                    <p><strong>Quisque vitae ligula arcu, in dona eu rutrum magna.</strong></p>
                                    <ul>
                                        <li><a href="">&gt; Lorem lipsum dolor</a></li>
                                        <li><a href="">&gt; Etiam in diam lacus in amet</a></li>
                                        <li><a href="">&gt; Praesent lobortis enim nec</a></li>
                                        <li><a href="">&gt; Quisque eget sapien dolor</a></li>
                                        <li><a href="">&gt; Cras non nisl diam male</a></li>
                                        <li><a href="">&gt; Etiam in diam lacus felis</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar">
                                    <h2>Sidebar Widget</h2>
                                    <img src="img/sidebar-img.png" alt="">
                                    <p>Quisque igula arcu, in rutrum magna. Ut varius imperdiet dor nor lorem ipsum dolor sit am et, consectetur adipiscing elit.</p>
                                    <a href="">&gt; View Latest Products</a>
                                </div>
                                <div class="sidebar">
                                    <h2>Advertisement</h2>
                                    <img src="img/add-1.png" alt="">
                                    <img src="img/add-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                        <div class="footer-inner">
                            <div class="left">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="right">
                                <a href=""><img src="img/facebook.png" alt=""></a>
                                <a href=""><img src="img/linkedin.png" alt=""></a>
                                <a href=""><img src="img/twitter.png" alt=""></a>
                                <a href=""><img src="img/email.png" alt=""></a>
                                <a href=""><img src="img/google.png" alt=""></a>
                                <a href=""><img src="img/youtube.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="copyright-inner">
                            <p>This daily newsletter was sent to johndoe@sitename.com from Company Name because you subscribed. Rather not receive our newsletter anymore? <a href="">Unsubscribe instantly</a></p>
                        </div>
                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>